<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eddie - Request Builder</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<span id="logo" class="has-text-weight-bold thick-box-shadow">Eddie - Request Builder</span>
		<div id="set-global-parameters" class="modal">
			<div id="set-global-parameters_modal-background" class="modal-background"></div>
			<div class="modal-content">
				<div class="box">
					<h1 class="title">Global parameters</h1>
					<p>Fill once the values for thoses parameters, and you will not be asked to re-fill them each time</p>
					<hr/>
					<ul id="global-parameters-list" class=""></ul>
				</div>
			</div>
		</div>
		<div id="parameter-items" class="modal">
			<div id="parameter-items_modal-background" class="modal-background"></div>
			<div class="modal-content">
				<div class="box">
					<h1 class="title">Items list</h1>
					<ul id="parameter-items-list" class=""></ul>
				</div>
			</div>
		</div>
		<div class="columns">
			<div class="column">
				<div class="box thick-box-shadow">
					<h1 class="title">Select an API set</h1>
					<ul id="sets-list"></ul>
				</div>
			</div>
			<div class="column">
				<div class="box thick-box-shadow">
					<h1 class="title">Select a reference</h1>
					<p>
						<a id="toggle-global-parameters">Fill values for global parameters used by many references</a>
						<br/><br/>
					</p>
					<article id="reference-empty-state-message" class="message empty-state-message">
						<div class="message-body">
							Please select an API set
						</div>
					</article>
					<ul id="references-list" class=""></ul>
				</div>
			</div>
			<div class="column">
				<div class="box thick-box-shadow">
					<h1 class="title">Build request</h1>
					<article id="build-empty-state-message" class="message empty-state-message">
						<div class="message-body">
							Please select a reference
						</div>
					</article>
					<div id="reference-form" class=""></div>
					<div class="field has-addons is-fullwidth" id="get-request">
						<div class="control">
							<input id="built-request-input" class="input" type="text" placeholder="Get request here">
						</div>
						<div class="control">
							<a id="btn-copy-request" class="button is-link">
								Copy
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="main.js"></script>
	</body>
</html>
